body {
  font-family: Tinos, serif;
  margin: 0;
}

.grid-container-home {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 3fr;
  background-color: #ffffff;
  padding: 20px;
}

.grid-item {
  border-radius: 10px;
  align-items: center;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  background-color: #62bbc1;
  padding: 20px;
  box-shadow: 5px 5px 8px rgb(151, 151, 151);
  font-size: 40px;
  text-align: center;
  color: #ffffff;
}

.grid-item > b {
  font-size: 45px;
}

.grid-item2 {
  display: grid;
  border-radius: 10px;
  box-shadow: 5px 5px 8px rgb(151, 151, 151);
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background-color: #62bbc1;
  padding: 20px;
  font-size: 35px;
  text-align: left;
  color: #ffffff;
}

.grid-item2 > :nth-child(1) {
  margin: 0px;
  font-size: 50px;
}

.grid-item3 {
  width: 100%;
  height: 280px;
  padding: 0;
  box-shadow: 5px 5px 8px rgb(151, 151, 151);
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.grid-item3 * {
  transition: 0.3s ease all;
}

.grid-item3 img {
  margin: 0;
  width: 100%;
  height: 224px;
  object-fit: cover;
  display: block;
}

.grid-item3 h3 {
  text-align: center;
  margin: 0;
  padding: 12px 12px 48px;
  line-height: 32px;
  font-weight: 1000;
  font-size: 20px;
}

.grid-item3 .focus-content {
  display: block;
  padding: 8px 12px;
}

.grid-item3 p {
  margin: 0;
  line-height: 1.5;
}

.grid-item3:hover img,
.grid-item3:focus-within img {
  margin-top: -80px;
}

.grid-item3:hover h3,
.grid-item3:focus-within h3 {
  padding: 8px 12px 0;
}

.grid-container-login {
  display: grid;
  padding: 30px;
  grid-gap: 10px;
}

.grid-item2-login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-item2-login > img {
  margin: 20px;
  border-radius: 4px;
  width: 300px;
  height: auto;
}

.grid-item2-login > p {
  font-size: 40px;
  color: black;
  text-align: center;
}

.grid-item2-signup > p {
  font-size: 40px;
  color: black;
  text-align: center;
}

.grid-item2-signup {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-item2-signup > img {
  margin: 0px;
  border-radius: 4px;
  width: 300px;
  height: auto;
}

.grid-item2-signup > :nth-child(3) {
  margin-left: 8px;
  width: 381px;
}

.grid-item2-login > :nth-child(3) {
  height: 60px;
}

.grid-item3-login > p {
  font-size: 40px;
  color: black;
  text-align: center;
}

.grid-item3-signup > p {
  font-size: 40px;
  color: black;
  text-align: center;
}

.signupButton {
  text-decoration: none;
  padding: 2px 6px;
  background-color: #c97064;
  color: #ffffff;
  border-radius: 8px;
  font-size: 40px;
}

.grid-item-login {
  display: grid;
  padding: 20px;
  border-radius: 10px;
  background-color: #62bbc1;
  font-size: 40px;
}

.grid-item-login > label {
  font-size: 40px;
  color: #ffffff;
  padding: 5px;
}

input[type="password"] {
  font-size: 20px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="email"] {
  font-size: 20px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  background-color: #c97064;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  font-size: 35px;
}

.catchPhrase {
  grid-column-start: 1;
  grid-column-end: 3;
}

a {
  text-decoration: none;
}

.primaryButton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  --padding-x: 1.2em;
  text-decoration: none;
  background-color: #c97064;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 13px;
  font-size: 35px;
}

a > h1 {
  color: #ffffff;
}

header {
  padding: 25px;
  text-align: center;
  background: #62bbc1;
  color: white;
  font-size: 20px;
}

/* Feed */

nav {
  display: grid;
  grid-gap: 30px;
  font-size: 35px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  padding: 20px;
}

nav > a {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  background-color: #c97064;
  color: #ffffff;
  width: 200px;
  height: 100%;
  border-radius: 8px;
  font-size: 35px;
}

nav > :nth-child(1) {
  justify-self: end;
}

/* FEED */

.feed-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.write-post-container {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  color: #626262;
  border: 2px solid #62bbc1;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile img {
  width: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-profile p {
  margin-bottom: -5px;
  font-weight: 500;
  color: #626262;
}

.user-profile small {
  font-size: 12px;
}

.post-input-container {
  padding-left: 55px;
  padding-top: 20px;
}

.post-input-container textarea {
  width: 95%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #ccc;
  background: fixed;
  resize: none;
}

.add-post-links {
  display: flex;
  margin-top: 10px;
}

.add-post-links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #626262;
  margin-right: 30px;
  font-size: 13px;
}

.add-post-links a img {
  width: 20px;
  margin-right: 10px;
}

.post-container {
  background: #fff;
  border-radius: 6px;
  border: 2px solid #62bbc1;
  padding: 20px;
  color: #626262;
}

.user-profile span {
  font-size: 13px;
  color: #9a9a9a;
}

.post-text {
  color: #000;
  margin: 15px 0;
  font-size: 15px;
}

.post-img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 5px;
}

.post-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activity-icons {
  display: flex;
  flex-direction: row;
}

.activity-icons div img {
  width: 18px;
  margin-right: 10px;
}

.activity-icons div {
  display: inline-flex;
  align-items: center;
  margin-right: 30px;
}

.news-column {
  display: grid;
  grid-template-areas:
    "a a"
    "b c";
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
  align-items: center;
}

.news-column p {
  grid-area: a;
  margin: 10px;
  font-size: 40px;
}

.news-column div:nth-of-type(1) {
  grid-area: b;
}

.news-column div:nth-of-type(2) {
  grid-area: c;
}

.news-block {
  background: #fff;
  border-radius: 6px;
  border: 2px solid #62bbc1;
  padding: 20px;
  color: #626262;
}

.news-block img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 5px;
}

/* PROFILE */

.profile-wrapper {
  grid-gap: 50px;
  display: grid;
  justify-items: center;
  padding: 20px;
}

.post-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.profile-title {
  justify-self: center;
  font-size: 40px;
  margin: 30px 0 0 0;
}

.profile-info-container {
  display: grid;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  color: #626262;
  justify-items: center;
}

.profile-info-container .user-profile img {
  width: 90px;
}

.profile-info-container .user-profile p {
  font-size: 200%;
}

.profile-info-container .user-profile small {
  font-size: 24px;
}

.friends-list {
  display: grid;
  width: 100%;
}

.friends-list ul {
  display: grid;
  grid-gap: 5px;
  list-style-type: none;
  background: #fff;
  border-radius: 6px;
  border: 2px solid #62bbc1;
  padding: 10px 0 10px 30px;
  color: #626262;
  justify-items: left;
  margin: 0px;
}

/* .friends-list ul li {
  margin-left:
} */

.friends-list .profile-title {
  justify-self: center;
  font-size: 40px;
  margin: 30px 0 0 0;
}

.about-list {
  display: grid;
  width: 100%;
  height: fit-content;
}

.about-list p {
  justify-self: center;
  font-size: 40px;
  margin: 30px 0 0 0;
}

.about-list div {
  display: grid;
  background: #fff;
  border-radius: 6px;
  border: 2px solid #62bbc1;
  padding: 10px 0 10px 0;
  color: #626262;
}

/*  MEDIA QUERIES  */

@media only screen and (max-width: 520px) {
  nav {
    margin-left: 20px;
    margin-right: 20px;
  }

  nav a {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  .profile-wrapper {
    grid-template-areas:
      "a a"
      "b c";
  }

  .post-grid {
    grid-template-areas:
      "title title"
      "x y"
      "x z";
    grid-area: a;
  }

  .post-grid > :nth-child(1) {
    grid-area: title;
  }

  .post-grid > :nth-child(2) {
    grid-area: x;
  }

  .post-grid > :nth-child(3) {
    grid-area: y;
  }

  .post-grid > :nth-child(4) {
    grid-area: z;
  }

  .about-list {
    grid-area: b;
  }

  .friends-list {
    grid-area: c;
  }
}

@media only screen and (min-aspect-ratio: 6/5) {
  .grid-container-home {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "a b"
      "c c";
  }

  .grid-item {
    grid-area: a;
  }

  .grid-item2 {
    grid-area: b;
  }

  .grid-item3 {
    grid-area: c;
    /* height: 100%; */
  }

  .grid-container-login {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .grid-item3-login {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .grid-item3-signup {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .feed-wrapper {
    display: grid;
    grid-template-areas: "a a b";
  }

  .feed-grid {
    grid-area: a;
  }

  .news-column {
    grid-area: b;
    grid-gap: 10px;
    grid-template-rows: 0.5fr 3fr 3fr;
    grid-template-areas:
      "a"
      "b"
      "c";
  }

  .news-column p {
    margin: 0px;
  }
}
